<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Marcos Ibáñez</title>
    <link rel="stylesheet" href="./assets/css/style.css">



</head>
  
    <div class="menu">
        <ul>
            <h1>Curriculum Vitae</h1>

        </ul>
    
    </div>

    <img width="100" src="./assets/images/Happy_Emoji_Icon_5c9b7b25-b215-4457-922d-fef519a08b06_large.webp" alt="">
    <h1 Datos style="color:blueviolet; font-size: 25px;">Datos Personales</h1>
  

    <ul>

       <li>
        Nombre: Marcos David Ibáñez Varela
       </li> 
       <li>
        Rut: 20.523.480-2
       </li> 
       <li>
        Número Telefónico: 9 90982553
       </li>

    </ul>


    <h2>Experiencia</h2>
    <h3>Experiencia en creacion de tiendas 
        de E-Commerce con herramientas 
        como Shopify. Conocimiento en Marketing Digital</h3>
    <h2>Habilidades</h2>

    <ul>

       <li class="skills">Inglés Intermedio</li>
       <li>Licencia de Conducir Clase B</li>
       <li class="skills">Manejo de R.R.S.S.</li>
       <li>Conocimiento Blockchain y Cripto Activos</li>
    
    </ul>


    <h2>Educación</h2>

    <ol>

        <li>Cursando Bootcamp FullStack JavaScript</li>
        <li>Cursando Cuarto Año de la Carrera de 
            Psicologìa (Universidad San Sebastian)</li>
        <li>Cursos de Marketing Digital e E-Commerce en Creahana y Domestika</li>
    
    </ol>

    <a href="http:/www.google.com">INSTAGRAM</a>

</body>
</html>