body {
    margin: 0;
}
header {
    background-image: url(../img/cabecera.jpg);
    background-position: center;
    background-size: cover;
    padding: 60px 0;
    text-align: center;
    color: brown;
}
header h1,
header h2 {
    font-size: 100px;
    margin: 0;

}

header {
    font-size: 25px;
}

main {
    padding: 20px 0;
}

.container {
    margin: 0 auto;
    max-width: 500px;
    width: 100%;

}

.products {
margin: 0;
padding: 0;
}

.products .product {
    list-style: none;
}

.product .imagen,
.product .detalle {
    display: inline-block;
    vertical-align: middle;
    width: 49%;
}

.product .imagen img{
    width: 100%;
}
.detalle .nombre {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0;
}

.detalle .precio {
    margin-top: 0;
}

.detalle .precio .bold {
    font-weight: bold;
}

footer {
    background-color: antiquewhite;
    padding: 25px 0;

}

footer > p {
font-size: 25px;
text-align: center;    
}