<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</head>
<body>
    <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      
    <h1 class="my-5">Hola Mundo</h1>
    <p></p>

    <button type="button" class="btn btn-primary">Click Aquí</button>
    <button type="button" class="btn btn-danger">Hola</button>

    <div class="mt-5">
      <div class="card bg-dark text-white" style="width: 18rem;">
        <img src="assets/images/perrito.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Perrito Nanai</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-warning">Ir al paraiso</a>
        </div>
      </div>
    </div>


  <footer class="bg-dark text-white-50 text-center fw-light mt-5 py-3">
    <p class="m-0">Copyright @ 2023</p>

  </footer> -->
  <div class="row">

    <div class="card col-sm-6 md-4 col-lg-3">
      <img src="./assets/images/perrito.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Tarjeta</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Házme Click</a>
      </div>
    </div>
    <div class="card col-sm-6 md-4 col-lg-3">
      <img src="./assets/images/perrito.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Tarjeta</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Házme Click</a>
      </div>
    </div>
    <div class="card col-sm-6 md-4 col-lg-3">
      <img src="./assets/images/perrito.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Tarjeta</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Házme Click</a>
      </div>
    </div>
    <div class="card col-sm-6 md-4 col-lg-3">
      <img src="./assets/images/perrito.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Tarjeta</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Házme Click</a>
      </div>
    </div>

  </div>
  <div id="carouselExample" class="carousel slide col sm-6">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./assets/images/perrito.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./assets/images/perrito.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="..." class="d-block w-100" alt="...">
      </div>
      
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

    
</body>
</html>