<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Landing Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

  <header>
    <!-- cabecera de la pagina-->
    <h1>DecoPlantas</h1>
    <h3>Plantas Decorativas para tu hogar</h3>
  </header>


  <main>
    <!-- secciòn de productos-->
    <div class="container">
      <ul class="products">
        <li class="product">
          <div class="imagen">
            <img src="./assets/img/pic1.jpg" alt="Producto 1">
          </div>
          <div class="detalle">
            <p class="nombre">Producto 1</p>
            <p class="precio"> <span class="bold">$</span> 9.900</p>
          </div>
        </li>
      
        <li class="product">
          <div class="imagen">
            <img src="./assets/img/pic2.jpg" alt="Producto 2">
          </div>
          <div class="detalle">
            <p class="nombre">Producto 2</p>
            <p class="precio"> <span class="bold">$</span> 12.700</p>
          </div>
        </li>
      
        <li class="product">
          <div class="imagen">
            <img src="./assets/img/picl3.jpg" alt="Producto 3">
          </div>
          <div class="detalle">
            <p class="nombre">Producto 3</p>
            <p class="precio"> <span class="bold">$</span> 11.950</p>
          </div>
        </li>
      </ul>
    </div>

  </main>


  <footer>
    <p>@decoplantas</p>


  </footer>


</body>
</html>